html{
	width:100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	margin: 0;
	background-color:black;
	font-family: Cuprum;
}
::-webkit-scrollbar {
  width: 0px;
}

.main{
	position:absolute;
	left:50%;
	width:90%;
	max-width:900px;
	color:white;
	transform:translate(-50%);
}
.m-board{
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
}
.hdd{
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
}
.ctrl{
	padding:15px;
	display:block;
	width:100%;
	cursor:pointer;
	margin-top:10px;
	background-color:#dc143c;
}
.ctrl-element{
	margin-top:20px;
}
.ctrl[selected="1"]{
	opacity:0.7;
	cursor:text;
}
.box{
	background-color:#dc143c;
	margin-top:10px;
	padding:15px;
	display:none;
	width:100%;	
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
}
.add{
	padding:10px;
	background-color:white;
	color:#dc143c;
	margin:10px;
	cursor: pointer;
}

.price{
	background-color:#dc143c;
	width:100%;
	text-align: center;
	padding:15px;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
}
.box-selected{
	margin-top:10px;
	width:100%;
	border-left:5px solid #dc143c;
	border-right:5px solid #dc143c;
	text-align: center;

}
.box-selected > div{
	margin:10px;
	margin-top:20px;
	color:#dc143c;
}

*:focus{
	outline:none;
}

.admin-input{
	padding:10px;
	border:none;
	color:white;
	display:block;
	width:300px;
	margin:0 auto;
	cursor:pointer;
	border-radius:50px;
	background-color:#dc143c;	
}
.admin-add{
	width:200px;
	padding:15px;
	border:none;
	color:white;
	display:block;
	margin:0 auto;
	cursor:pointer;
	margin-top:10px;
	border-radius:50px;
	background-color:#dc143c;
}
.ctrl-info{
	cursor: pointer;
}

.delete{
	padding:10px;
	background-color: transparent;
	cursor:pointer;
	color:#dc143c;
	text-decoration:none;
	max-width:120px;
	margin:0 auto;
}

.edit-element{
	text-align:center;
	top:100px;
	left:50%;
	border:2px solid black;
	box-shadow:0px 0px 20px 2px black;
	transform:translate(-50%);
	position:absolute;
	z-index:2;
	background-color:#dc143c;
	padding:10px;
}
.edit-element input{
	background-color:black;
	color:white;
	border:none;
	padding:10px;
	width:250px;
}
.edit-element button{
	background-color:black;
	text-align:left;
	cursor: pointer;
	letter-spacing:1px;
	color:white;
	border:none;
	padding:10px;
	width:250px;
}
.edit-element button, .edit-element input{
	border-bottom-right-radius:20px;
	border-top-right-radius:20px;
}